{
  "loading": "Loading...",
  "header": {
    "nav": {
      "home": "Home",
      "company": "Сompany",
      "practice": "Practice",
      "news": "News",
      "contacts": "Contacts"
    },
    "btnAppoitment": "Make an appointment"
  },
  "titleText": "Trust,expertise, result",
  "subTitleText2": "We help private clients, state-owned companies, small and large businesses to decide legal issues of any complexity.",
  "subTitleText1": "We help to anticipate the necessary changes and thus avoid difficult situations in the future.",
  "practiceSection": {
    "moreButton": "Read more",
    "hideButton": "Collapse"
  },
  "appointmentForm": {
    "firstTitle": "Contact Information",
    "inputFirstName": "First Name",
    "inputLastName": "Last Name",
    "inputPhone": "Phone *",
    "inputEmail": "E-mail",
    "privacyTitle": "I grant permission for the processing of personal data.",
    "privacyButton": "Privacy Policy.",
    "nextButton": "Continue",
    "cancelButton": "Cancel",
    "skipButton": "Skip",
    "submitButton": "Send",
    "secondTitle": "Make an appointment for a consultation",
    "specializationSelectTitle": "Select specialization",
    "specializationSelectDefault": "Specialization",
    "lawyerSelectTitle": "Select a lawyer",
    "lawyerSelectDefault": "Lawyer",
    "thirdTitle": "Select Date",
    "fourthTitle": "Select time",
    "successTitle": "Congratulations!",
    "successTextOne": "You have successfully signed up for a consultation.",
    "successTextOneFeedBack": "Your message has been successfully delivered.",
    "successTextTwo": "We will contact you shortly.",
    "failureTitle": "Sorry!",
    "failureTextOne": "There was an error.",
    "failureTextTwo": "Please choose another consultation date.",
    "failureTextTwoFeedBack": "Please try again.",
    "returnButton": "Come back"
  }
}
