{
  "loading": "Завантаження...",
  "header": {
    "nav": {
      "home": "Головна",
      "company": "Компанія",
      "practice": "Практики",
      "news": "Новини",
      "contacts": "Контакти"
    },
    "btnAppoitment": "Записатися на консультацію"
  },
  "titleText": "Довіра, досвід, результат",
  "subTitleText2": "Ми допомагаємо приватним клієнтам, державним компаніям, малому і великому бізнесу вирішувати юридичні питання будь-якої складності.",
  "subTitleText1": "Ми допомагаємо передбачати необхідні зміни і уникати таким чином складних ситуацій в майбутньому.",
  "practiceSection": {
    "moreButton": "Далі",
    "hideButton": "Згорнути"
  },
  "appointmentForm": {
    "firstTitle": "Контактна інформація",
    "inputFirstName": "Ім’я",
    "inputLastName": "Прізвище",
    "inputPhone": "Телефон *",
    "inputEmail": "E-mail",
    "privacyTitle": "Надаю дозвіл на обробку персональних даних.",
    "privacyButton": "Політика конфіденційності.",
    "nextButton": "Продовжити",
    "cancelButton": "Скасувати",
    "skipButton": "Пропустити",
    "submitButton": "Записатись",
    "secondTitle": "Записатись на консультацію",
    "specializationSelectTitle": "Обрати спеціалізацію",
    "specializationSelectDefault": "Спеціалізація",
    "lawyerSelectTitle": "Обрати спеціаліста",
    "lawyerSelectDefault": "Спеціаліст",
    "thirdTitle": "Обрати дату",
    "fourthTitle": "Обрати час",
    "successTitle": "Вітаємо!",
    "successTextOne": "Ви успішно записались на консультацію.",
    "successTextTwo": "Ми зв'яжемося з Вами найближчим часом.",
    "failureTitle": "Вибачте!",
    "failureTextOne": "Виникла помилка.",
    "failureTextTwo": "Будь ласка, оберіть іншу дату консультації.",
    "returnButton": "Повернутись"
  }
}
